user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
# error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
#       worker_connections  8;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;
    access_log  /var/log/nginx/access.log  main;

    # sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  60;

    #gzip  on;

    server {
        listen 80;

#         proxy_send_timeout 5s;
#         proxy_read_timeout 5s;
#         proxy_connect_timeout 5s;
#         keepalive 16;
#         keepalive_timeout 30s;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
#             proxy_http_version 1.1;
#             # Remove the Connection header if the client sends it,
#             # it could be "close" to close a keepalive connection
#             proxy_set_header Connection "";
        }
    }
}
