server.port=8888
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hla
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
cache.transaction.ttl-sec=60
cache.transaction.on=true
cache.transaction.probabilistic-expiration=true
spring.jpa.show-sql=true
logging.level.sql=INFO