server.port=8082
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hla
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

#spring.jpa.show-sql=true