ga.tracking_id=UA-202601779-1
ga.measurement_id=G-LCRPST1M2Z
ga.secret=FpR9pCRJRZKCQIexdIHCPQ
ga4.url=https://www.google-analytics.com/mp/collect
#ga4.url=https://www.google-analytics.com/debug/mp/collect
ua.url=https://www.google-analytics.com/collect


logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.root=INFO