geoip2 /etc/nginx/GeoLite2-Country.mmdb {
    $geoip2_data_country_code default=default source=$http_x_forwarded_for country iso_code;
}

map $geoip2_data_country_code $backend {
    UA UA.backend;
    US US.backend;
    CN CN.backend;
    default default.backend;
}

# curl -I -s http://localhost:81/api/animal --header "X-Forwarded-For: 200.202.102.187" | grep 'Host\|Country\|HTTP'
upstream default.backend {
    server load_balancer_app_1:8080;
}

# curl -v http://localhost:81/api/animal --header "X-Forwarded-For: 38.202.102.187"
# curl -I -s http://localhost:81/api/animal --header "X-Forwarded-For: 38.202.102.187" | grep 'Host\|Country\|HTTP'
upstream US.backend {
    server load_balancer_app_2:8080;
}

# curl -v http://localhost:81/api/animal --header "X-Forwarded-For: 1.202.102.187"
upstream CN.backend {
    server load_balancer_app_3:8080;
}

# curl -v http://localhost:81/api/animal --header "X-Forwarded-For: 31.202.102.187"
upstream UA.backend {
    server load_balancer_app_4:8080;
}

server {
    add_header X-Country-Code "$geoip2_data_country_code" always;
    add_header Host $backend always;

    listen 80;
    location / {
        proxy_pass http://$backend;
    }
}